<HTML>

<head>
    <meta charset="utf-8" />
    <!-- <script src="../offline/react.js"></script>
    <script src="../offline/react-dom.js"></script>
    <script src="../offline/babel.js"></script> -->
    <script  src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script  src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script  src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link rel="stylesheet" href="./services.css">
</head>

<body>
    <div id="root"></div>
    <script type="text/babel" src="./services.js"></script>
</body>

</HTML>